<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.kunicins.olegs</groupId>
    <artifactId>libshout-java</artifactId>
    <version>2.3.1</version>
    <name>libshout-java</name>
    <description>Java libshout binding</description>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>native</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec executable="java">
                                    <arg value="-version"/>
                                </exec>
                                <exec executable="gcc">
                                    <arg value="-fpic"/>
                                    <arg value="-Wall"/>
                                    <arg value="-I${basedir}/src/main/native"/>
                                    <arg value="-I${java.home}/../include/darwin"/>
                                    <arg value="-I${java.home}/include"/>
                                    <arg value="-I${java.home}/../include"/>
                                    <arg value="-I${java.home}/include/linux"/>
                                    <arg value="-I${java.home}/../include/linux"/>
                                    <arg value="-o${project.build.directory}/libshout.o"/>
                                    <arg value="-c"/>
                                    <arg value="${basedir}/src/main/native/libshout.c"/>
                                </exec>
                                <exec executable="gcc">
                                    <arg value="-shared"/>
                                    <arg value="-lshout"/>
                                    <arg value="-o${project.build.directory}/${project.name}-${project.version}.jar"/>
                                    <arg value="${project.build.directory}/libshout.o"/>
                                    <arg value="-o"/>
                                    <arg value="${project.build.directory}/${project.name}.so"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
